PORT=5000
POSTGRES_PORT=5432

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=social
POSTGRES_PASSWORD=tdLuWAeMuYDuCFKjcrdd
PRIVATE_KEY=secret_key_safa

CDN_URL=https://socialnetwork.gearboost.eu/
#FRONTEND_URL=http://localhost:3000/